{
  "Supabase": {
    "Url": "https://cjhhmiqxpuckmubnqzhz.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaGhtaXF4cHVja211Ym5xemh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDE4NzIsImV4cCI6MjA3ODE3Nzg3Mn0.EyPDQ_-ygPTePBrXtM5-_kSkTW5sNdkIxweacwCfnZU"
  }
}